
# RPG Characters 
    A simple console application in C#

## Characters 
    Character console application includes four characters/heros: following 
    Mage
    Ranger
    Rogue
    Warrior

## Using 

    Wehen you clone the repository 
    Then oppen the .sln file 
    Run the tests to make sure the tests are working

   
